I"Z<p>In this post, I will explain some methods of valuating stock prices. If we show the Free Cash Flow of this company at year $n$ from now by $\textrm{FCF}_n$ and if the discount rate is $r$, then the <strong>Intrinsic Value (IV)</strong> of the company will be equal to</p>

\[\textrm{IV} = \sum_{i=1}^{\infty} \frac{\textrm{FCF}_i}{(1+r)^i}\]

<p>However, it is not possible to estimate	cash flows forever so we need to estimate cash flows for a <strong>growth	period</strong> and	then estimate a	<strong>Terminal Value (TV)</strong>, to capture the value at the	end	of the period. When we find the terminal value, then the intrinsic value of the company can be estimated as</p>

\[\textrm{IV} = \sum_{i=1}^{N} \frac{\textrm{FCF}_i}{(1+r)^i} + \frac{\textrm{TV}}{(1+r)^N}\]

<p>Now, the interesting question is how to estimate the terminal value. A sound approach to estimate this value is to use the <em>stable growth model</em>. In this model, we assume that when the comany enters its <strong>mature</strong> phase of operations, its cash flow grows at a constant rate of $g$.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span> <span class="n">yearly_interest</span><span class="p">,</span> <span class="s">'-k'</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">"Yearly Interest Paid"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Year passed.'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Dollar amount'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Yearly Interest plot'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s">"upper right"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span></code></pre></figure>

<p><img src="yearly-interest.png" alt="yearly-interest" /></p>

:ET