<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Multi-Armed Bandits | Topics in machine learning.</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Multi-Armed Bandits" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, I will try to explain some interesting ideas around multi-armed bandits. Defining a simple multi-armed-bandit as follows def multiArmedBandit(k): if k == 0: return 2*np.random.randn()+1 elif k == 1: return np.random.randn()+2 elif k == 2: return 3*np.random.randn() elif k == 3: return np.random.uniform(-5,5) else: return None It is clear that arm 1 has the largest expected value of reward which is equal to 2. Hence, the optimal value v* is equal to 2. This value will be used to compute the regret. Also we have q(0) = 1 =&gt; regret = 1 q(1) = 2 =&gt; regret = 0 q(2) = 0 =&gt; regret = 2 q(3) = 0 =&gt; regret = 2" />
<meta property="og:description" content="In this post, I will try to explain some interesting ideas around multi-armed bandits. Defining a simple multi-armed-bandit as follows def multiArmedBandit(k): if k == 0: return 2*np.random.randn()+1 elif k == 1: return np.random.randn()+2 elif k == 2: return 3*np.random.randn() elif k == 3: return np.random.uniform(-5,5) else: return None It is clear that arm 1 has the largest expected value of reward which is equal to 2. Hence, the optimal value v* is equal to 2. This value will be used to compute the regret. Also we have q(0) = 1 =&gt; regret = 1 q(1) = 2 =&gt; regret = 0 q(2) = 0 =&gt; regret = 2 q(3) = 0 =&gt; regret = 2" />
<link rel="canonical" href="http://localhost:4000/reiforcement/learning/2019/12/28/multi-armed-bandits.html" />
<meta property="og:url" content="http://localhost:4000/reiforcement/learning/2019/12/28/multi-armed-bandits.html" />
<meta property="og:site_name" content="Topics in machine learning." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-28T20:39:11-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reiforcement/learning/2019/12/28/multi-armed-bandits.html"},"url":"http://localhost:4000/reiforcement/learning/2019/12/28/multi-armed-bandits.html","headline":"Multi-Armed Bandits","dateModified":"2019-12-28T20:39:11-08:00","datePublished":"2019-12-28T20:39:11-08:00","description":"In this post, I will try to explain some interesting ideas around multi-armed bandits. Defining a simple multi-armed-bandit as follows def multiArmedBandit(k): if k == 0: return 2*np.random.randn()+1 elif k == 1: return np.random.randn()+2 elif k == 2: return 3*np.random.randn() elif k == 3: return np.random.uniform(-5,5) else: return None It is clear that arm 1 has the largest expected value of reward which is equal to 2. Hence, the optimal value v* is equal to 2. This value will be used to compute the regret. Also we have q(0) = 1 =&gt; regret = 1 q(1) = 2 =&gt; regret = 0 q(2) = 0 =&gt; regret = 2 q(3) = 0 =&gt; regret = 2","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Topics in machine learning." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Topics in machine learning.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Multi-Armed Bandits</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-28T20:39:11-08:00" itemprop="datePublished">Dec 28, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post, I will try to explain some interesting ideas around multi-armed bandits. Defining a simple multi-armed-bandit as follows</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">multiArmedBandit</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span><span class="o">+</span><span class="mi">2</span>
    <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span> </code></pre></figure>

<p>It is clear that arm 1 has the largest expected value of reward which is equal to 2. Hence, the optimal value <code class="highlighter-rouge">v*</code> is equal to 2. This value will be used to compute the regret. Also we have</p>
<ul>
  <li>q(0) = 1    =&gt;  regret = 1</li>
  <li>q(1) = 2    =&gt;  regret = 0</li>
  <li>q(2) = 0    =&gt;  regret = 2</li>
  <li>q(3) = 0    =&gt;  regret = 2</li>
</ul>

<p>The following piece of code can be used to plot the distribution of different arms</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span> 
<span class="n">arm0</span> <span class="o">=</span> <span class="p">[</span><span class="n">multiArmedBandit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">arm1</span> <span class="o">=</span> <span class="p">[</span><span class="n">multiArmedBandit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">arm2</span> <span class="o">=</span> <span class="p">[</span><span class="n">multiArmedBandit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">arm3</span> <span class="o">=</span> <span class="p">[</span><span class="n">multiArmedBandit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">N</span><span class="o">/</span><span class="mi">500</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arm0</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'arm 0'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arm1</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'arm 1'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arm2</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'arm 2'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arm3</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'arm 3'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper right'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></code></pre></figure>

<p>This is a plot of the distribution of different arms
<img src="arm_distributions.png" alt="Arm distributions" /></p>

<p>we have</p>

<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/reiforcement/learning/2019/12/28/multi-armed-bandits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Topics in machine learning.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Topics in machine learning.</li><li><a class="u-email" href="mailto:mohsen.kiskani@gmail.com">mohsen.kiskani@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kiskani"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kiskani</span></a></li><li><a href="https://www.twitter.com/mhsnk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mhsnk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This page is dedicated to some interesting ideas in statistics and machine learning.  I will try to scratch the surface about some interesting ideas. Mainly for my own benefit  and access but maybe helpful for others too. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
